<!-- <html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: #EBF0F5;
  }

  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
  }

  i {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
  }

  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }

  .button{
    margin-top: 50px;
  }

  #bottone1 {
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 16px;
    padding-top: 16px;
    border-radius: 9px;
    background: #9ABC66;
    border: none;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
  }

  #bottone1:hover {
    box-shadow: 7px 5px 56px -14px #9ABC66;
  }

  #bottone1:active {
    transform: scale(0.97);
    box-shadow: 7px 5px 56px -10px #9ABC66;
  }
</style>

<body>
  <h1>DRAW VALUE={{total_amount}}</h1>
  <h1>MY WALLET=00</h1>
  {% if sessionId %}
  <h1>SessionID :- {{ sessionId }}</h1>
  {% endif %}


  <div class="button">
    <a href="/logout?delid={{sessionId}}"><button id="bottone1"><strong>Logout</strong></button></a>
    <a href="/pay?rupee=100"><button id="bottone1"><strong>Deposite (₹100)</strong></button></a>
    <a href="/pay?rupee=100"><button id="bottone1"><strong>view </strong></button></a>
    
  </div>
</body>

</html> -->